services:
  jaeger-all-in-one:
    image: jaegertracing/all-in-one:1.72.0
    ports:
      - "16686:16686" # Jaeger UI

  otel-collector:
    image: otel/opentelemetry-collector:0.132.0
    volumes:
      - ./otel-collector-config.yaml:/etc/otelcol/config.yaml
    command: ["--config=/etc/otelcol/config.yaml"]
    depends_on:
      - jaeger-all-in-one

  rabbitmq:
    image: rabbitmq:4.1.3-management
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - "5672:5672"   # broker
      - "15672:15672" # web dashboard

  user-db:
    image: postgres:17.6
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: users
      PGPORT: 5433
    ports:
      - "5433:5433"
    volumes:
      - user_data:/var/lib/postgresql/data

  book-db:
    image: postgres:17.6
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: books
      PGPORT: 5434
    ports:
      - "5434:5434"
    volumes:
      - book_data:/var/lib/postgresql/data

  order-db:
    image: postgres:17.6
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orders
      PGPORT: 5435
    ports:
      - "5435:5435"
    volumes:
      - order_data:/var/lib/postgresql/data
  
  log-service:
    build: ./log-service

  user-service:
    build: ./user-service
    ports:
      - "8001:8001"
    depends_on:
      - user-db
      - log-service

  book-service:
    build: ./book-service
    ports:
      - "8002:8002"
    depends_on:
      - book-db
      - log-service
      - otel-collector

  order-service:
    build: ./order-service
    ports:
      - "8003:8003"
    depends_on:
      - order-db
      - log-service
      - book-service
      - user-service
      - rabbitmq

  payment-service:
    build: ./payment-service
    depends_on:
      - log-service
      - rabbitmq

  notification-service:
    build: ./notification-service
    depends_on:
      - log-service
      - rabbitmq
  
  api-gateway:
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - log-service
      - user-service
      - book-service
      - order-service
      - payment-service
      - notification-service
      - otel-collector

volumes:
  user_data:
  book_data:
  order_data:
